Server {
 listen 8088; # 8088容器中的端口
 server_name www.sunwenqiang.cn;
 charset utf-8;
 
 # 指定日志路径 
 access_log /www/wwwroot/sunwenqiang/logs/access.log;
 error_log /www/wwwroot/sunwenqiang/logs/error.log;
 
 # 根目录配置
 location / {
  root /www/wwwroot/sunwenqiang; # 目录地址，同dockerfile中配置的保持一致
  try_files $uri $uri/ /index.html; # 解决history模式
  index index.html index.htm;
 }
 # 代理配置,有后端添加，无后端可删除
#  location /prod-api/ {
#   proxy_set_header Host $http_host;
#   proxy_set_header X-Real-IP $remote_addr;
#   proxy_set_header REMOTE_HOST $remote_addr;
#   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   proxy_pass http://sunwenqiang.cn:8080/; 
#  }
 
 # 错误页面配置
 error_page 500 502 503 504 /50x.html
 location = /50x.html {
  root html;
 }
}